spring.application.name=auth
#server.port=0
server.port=6000

eureka.client.serviceUrl.defaultZone= http://eureka-server:8761/eureka

#secret key - should be encrypted
jwt.secret=secretkey
#3 minutes validity
jwt.token.validity=18000000
#ignore null fields in json
spring.jackson.default-property-inclusion=NON_NULL